
set-option -g mouse "on"
set-option -g status "on"
set-option -g focus-events on
set-option -g status-position "top"
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
  set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g default-shell /bin/bash
set-option -g set-titles "on"
set-option -g set-titles-string '[#S:#I #H]'
set-option -g base-index "1"
set-option -g status-keys "vi"
set-option -g escape-time 0 #-s
set-option -g history-limit "30000"
set-option -g renumber-windows "on"

set-option -gw clock-mode-style 12
set-option -gw pane-base-index "1"
set-option -gw mode-keys "vi"
set-option -gw allow-rename "off"


# Remap prefix
unbind-key C-b
set-option -g prefix M-a
#set-option -g prefix M-Space

#unbind-key '#'
#unbind-key C-z
#unbind-key .
#unbind-key r
#unbind-key M-o
#unbind-key M-p
#unbind-key M-1
#unbind-key M-2
#unbind-key M-3
#unbind-key M-4
#unbind-key M-5
#unbind-key M-6
#unbind-key M-7
#unbind-key M-8
#unbind-key M-9
#unbind-key %

#unbind-key h
#unbind-key j
#unbind-key k
#unbind-key l
#unbind-key v
#unbind-key s
#unbind-key M-1
#unbind-key M-2
#unbind-key M-3
#unbind-key M-4
#unbind-key M-5
#unbind-key M-6
#unbind-key M-7
#unbind-key M-8
#unbind-key M-9
#unbind-key &
#unbind-key x

#unbind-key Up
#unbind-key Down
#unbind-key Left
#unbind-key Right
#unbind-key M-Up
#unbind-key M-Down
#unbind-key M-Left
#unbind-key M-Right
#unbind-key C-Up
#unbind-key C-Down
#unbind-key C-Left
#unbind-key C-Right

#unbind-key =
#unbind-key |


#bind-key Enter resize-pane -Z
#bind-key -r h select-pane -L
#bind-key -r j select-pane -D
#bind-key -r k select-pane -U
#bind-key -r l select-pane -R

#bind-key v split-window -h
#bind-key s split-window -v

#bind-key -n M-1 select-window -t :1
#bind-key -n M-2 select-window -t :2
#bind-key -n M-3 select-window -t :3
#bind-key -n M-4 select-window -t :4
#bind-key -n M-5 select-window -t :5
#bind-key -n M-6 select-window -t :6
#bind-key -n M-7 select-window -t :7
#bind-key -n M-8 select-window -t :8
#bind-key -n M-9 select-window -t :9


#bind-key \; command-prompt
#bind-key & kill-window
#bind-key x kill-pane
#bind-key C-s set-window-option synchronize-panes






############################
#  COLOUR (Solarized 256)  #
############################

# default statusbar colors
set-option -g status-style "bg=colour234,fg=colour214"

# default window title colors
set-option -gw window-status-style "fg=colour244,bg=default"

# active window title colors
set-option -gw window-status-current-style "fg=colour214,bg=default"

# pane border
set-option -gw pane-border-style "fg=colour235"
set-option -gw pane-active-border-style "fg=colour240"

# message text
set-option -g message-style "bg=colour235,fg=colour214"

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour214

# clock
set-option -gw clock-mode-colour colour64

################
#  Status Bar  #
################


# Character pair     Replaced with.
#  #(shell-command)  First line of the command's output.
#  #[attributes]     Colour or attribute change.
#  #H                Hostname of local host.
#  #h                Hostname of local host without the domain name.
#  #F                Current window flag.
#  #I                Current window index.
#  #D                Current pane unique identifier.
#  #P                Current pane index.
#  #S                Session name.
#  #T                Current pane title.
#  #W                Current window name.
#  ##                A literal `#'.
#
# Date and time ----  strftime

set-option -g status-interval 1
set-option -g status-justify centre

# Left.
set-option -g status-left ' #[fg=white]#I-#P#[default] > #[fg=white,bold]#(whoami)@#H#[default] >'
set-option -g status-left-length 40

# Right.
set-option -g status-right '< #[fg=white]#(echo $LANG) < #[fg=bold]%Y/%m/%d(%a) %l:%M:%S#[default] '
set-option -g status-right-length 50
